#Nederlands

# Vervang in GUI bv Start door %Start

#Welkon Scherm
Engels=English
Welkom=Welkom	
Start=Start
Klik_op_start=Klik op start om een nieuwe spel te starten!

#Spelers Toevoegen scherm
Voeg_je_spelers=Voeg je spelers toe aan het spel!
gebruikersnaam=Geef een gebruikersnaam
geboortejaar=Geef een geboortejaar
Voegtoe=Voeg toe
Start=Start
